# OnionSample

./: Doc.txt  OnionSample.sln  ToDo.txt
MyApp.Application/: MappingProfile.cs  MyApp.Application.csproj
MyApp.Application/DTOs/: AddBookDto.cs  BookDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
MyApp.Application/Interface/: IBookService.cs  IUserService.cs
MyApp.Application/Services/: BookService.cs  UserService.cs
MyApp.Domain/Entities/: Book.cs  User.cs
MyApp.Domain/Interfaces/: IBookRepository.cs  IUserRepository.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: AppDbContext.cs
MyApp.Infrastructure/Migrations/: 20250706162527_InitialCreate.Designer.cs  20250706162527_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
MyApp.WebAPI/: MyApp.WebAPI.csproj  Program.cs  appsettings.json
MyApp.WebAPI/Controllers/: BookController.cs  UserController.cs
MyApp.WebAPI/Properties/: launchSettings.json
MyApp.WebMVC/: MappingProfile.cs  MyApp.WebMVC.csproj  Program.cs
MyApp.WebMVC/Controllers/: AccountController.cs  BookController.cs
MyApp.WebMVC/Models/: AddBookViewModel.cs  Book.cs  BookViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  UserProfileViewModel.cs
MyApp.WebMVC/Properties/: launchSettings.json
MyApp.WebMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MyApp.WebMVC/Views/Book/: AddBook.cshtml  Index.cshtml
MyApp.WebMVC/Views/Shared/: _Layout.cshtml
